Red/RedPlus/AddPatient.xaml

<Window x:Class="RedPlus.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedPlus"
        mc:Ignorable="d"
        Title="AddPatient" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFE2E2" Offset="0"/>
                <GradientStop Color="#FFE5A5A5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="43,4,0,0" VerticalAlignment="Top" Width="94" Height="26" Grid.Row="1"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="234,4,0,0" VerticalAlignment="Top" Width="94" Height="26" Grid.Row="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="127,17.333,0,0" VerticalAlignment="Top" Width="94" Grid.Row="2" Height="26"/>
        <Label Content="Blood Type" HorizontalAlignment="Left" Margin="561,69,0,0" VerticalAlignment="Top" Width="94" Height="26" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="RH Factor" HorizontalAlignment="Left" Margin="549,129.333,0,0" VerticalAlignment="Top" Width="94" Grid.Row="2" Height="26"/>
        <Button Content="Add new Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="108,127.333,0,0" Grid.Row="2" Height="80" Command="{Binding ClickMeCommand}" Background="#FFF6F6F6" Foreground="#FF7C2B2B"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding FirstName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="32,35,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding LastName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="217,35,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding Age}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="101,48.333,0,0" Grid.Row="2"/>
        <RadioButton Content="-" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,175.333,0,0" Grid.Row="2" Checked="rhbutton" GroupName="RH"   Height="32" Width="29" Foreground="White"/>
        <RadioButton Content="+" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="512,175.333,0,0" Grid.Row="2" Checked="rhbutton" GroupName="RH" IsChecked="true" Height="32" Width="36" Background="White" Foreground="White" BorderBrush="#FF929292"/>
        <RadioButton Content="A" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,23.333,0,0" Grid.Row="2" Checked="Btypebutton" GroupName="Bloodtype" IsChecked="true" Height="32" Width="35" Foreground="White"/>
        <RadioButton Content="B" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,23.333,0,0" Grid.Row="2" Checked="Btypebutton" GroupName="Bloodtype" Height="32" Width="33" Foreground="White"/>
        <RadioButton Content="AB" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,24.333,0,0" Grid.Row="2" Checked="Btypebutton" GroupName="Bloodtype" Height="32" Width="49" Foreground="White"/>
        <RadioButton Content="O" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="701,23.333,0,0" Grid.Row="2" Checked="Btypebutton" GroupName="Bloodtype" Height="32" Width="37" Foreground="White"/>
        <TextBlock x:Name="Header" TextWrapping="Wrap" Text="Red+" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFA43C3C" TextDecorations="Underline" Margin="559,25,101.333,10" Height="71" Width="133"/>
        <TextBlock x:Name="Header_Copy" TextWrapping="Wrap" Text="Add Patient" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFA43C3C" TextDecorations="Underline" Margin="19,25,465.333,10" Height="71" Width="309"/>
    </Grid>
</Window>
