Red/RedPlus/MainWindow.xaml

<Window x:Class="RedPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="449.302" Width="959.927" Foreground="White">
    <Grid Margin="1,0,2.333,1" RenderTransformOrigin="0.498,0.532">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="588*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFD1D1"/>
                <GradientStop Color="White" Offset="0.808"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Header" TextWrapping="Wrap" Text="Red+" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFA43C3C" TextDecorations="Underline" Grid.Column="1" Margin="231.667,36.333,231.333,43" Grid.Row="1" Height="64" Width="125"/>
        <Button x:Name="Login_Button" Content="Login →" BorderBrush="#FFCACACA" Click="Login_Click" Foreground="#FFDE9494" FontFamily="Segoe UI Semibold" AutomationProperties.AccessKey="Enter" ForceCursor="True" Background="White" ClickMode="Press" Grid.Row="5" Grid.Column="1" Margin="132.667,17.333,121.333,17.333" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="#FFE4E4E4"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <AutomationProperties.LabeledBy>
                <UIElement/>
            </AutomationProperties.LabeledBy>
        </Button>
        <Button x:Name="Register" Content="Register" BorderBrush="#FFCACACA" Foreground="#FFDE9494" Click="Register_Click" FontFamily="Segoe UI Semibold" Background="White" Grid.Row="7" Margin="132.667,5.667,121.333,6.333" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect Color="#FFE4E4E4"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="6" Grid.RowSpan="2"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="187.667,8.667,170.333,0" VerticalAlignment="Top" Width="230" Text="{Binding LoginPass}" AutomationProperties.IsRequiredForForm="True" Height="28" VerticalContentAlignment="Center" Foreground="#FF8C8C8C" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="Username" Height="26" Text="{Binding LoginName}" Margin="187.667,12.333,170.333,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="230" AutomationProperties.HelpText="Enter Username here" AutomationProperties.IsRequiredForForm="True" VerticalContentAlignment="Center" Foreground="#FF8C8C8C" Grid.Row="3" Grid.Column="1">
            <AutomationProperties.LabeledBy>
                <UIElement/>
            </AutomationProperties.LabeledBy>
        </TextBox>
        <Button x:Name="forgotpass" Content="Forgot Password" FontSize="9" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA43C3C" Grid.Row="8" Margin="238.667,17.667,237.333,16.667" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="187.667,135.333,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top" Foreground="#FF920000" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="188.667,38.333,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Foreground="#FF920000" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>

    </Grid>
</Window>
