Red/RedPlus/Register.xaml

<Window x:Class="RedPlus.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedPlus"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,3.333,-7.333">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE7C7C7" Offset="0.013"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="34,23,32,22">
            <Grid>
                <Border BorderBrush="#FF9D9D9D" BorderThickness="1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="734" Background="White" Margin="0,0,-10,-17.333">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Foreground="#FF920000" FontSize="22" FontFamily="Segoe UI Black" Margin="275,45,0,0" TextDecorations="Underline"><Run FontSize="48" Text="Register"/></TextBlock>
                </Border>
                <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Confirm_Click" Width="75" Margin="339,351,0,0" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Semibold" Height="22" AutomationProperties.AccessKey="Enter" ForceCursor="True" RenderTransformOrigin="0.428,0.201">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFE4E4E4"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE48686" Offset="0"/>
                            <GradientStop Color="#FFDE9494" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Click="Close_Click" VerticalAlignment="Top" Width="70" Margin="39,351,0,0" BorderBrush="#FFB2AFAF" Foreground="#FF920000" FontFamily="Segoe UI Semibold" Height="22" AutomationProperties.AccessKey="Enter" ForceCursor="True" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Usernamereg" HorizontalAlignment="Left" Height="31" Margin="261,153,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="237" AutomationProperties.HelpText="Enter Username here" AutomationProperties.IsRequiredForForm="True" VerticalContentAlignment="Center" Background="#FFF2F2F2" Foreground="#FF7E7C7C">
                    
                    <AutomationProperties.LabeledBy>
                        <UIElement/>
                    </AutomationProperties.LabeledBy>
                </TextBox>
                <Separator HorizontalAlignment="Left" Height="17" Margin="328,334,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="emailreg" HorizontalAlignment="Left" Height="31" Margin="261,205,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="237" AutomationProperties.IsRequiredForForm="True" VerticalContentAlignment="Center" Background="#FFF2F2F2" Foreground="#FF7E7C7C">
                    <AutomationProperties.LabeledBy>
                        <UIElement/>
                    </AutomationProperties.LabeledBy>
                </TextBox>
                <TextBox x:Name="passwordreg" HorizontalAlignment="Left" Height="31" Margin="261,257,0,0" TextWrapping="Wrap" Text="{Binding Password}" Width="237" AutomationProperties.IsRequiredForForm="True" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#FFF2F2F2" Foreground="#FF7E7C7C">
                    <AutomationProperties.LabeledBy>
                        <UIElement/>
                    </AutomationProperties.LabeledBy>
                </TextBox>
                <TextBox x:Name="passwordconfirmreg" HorizontalAlignment="Left" Height="31" Margin="261,307,0,0" TextWrapping="Wrap" Text="{Binding ConfirmPassword}" VerticalAlignment="Top" Width="237"  AutomationProperties.IsRequiredForForm="True" VerticalContentAlignment="Center" Background="#FFF2F2F2" Foreground="#FF7E7C7C">
                    <AutomationProperties.LabeledBy>
                        <UIElement/>
                    </AutomationProperties.LabeledBy>
                </TextBox>

            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="292,158,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top" Foreground="#FF920000"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,210,0,0" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top" Foreground="#FF920000"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,261,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Foreground="#FF920000"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,311,0,0" TextWrapping="Wrap" Text="Confirm Password: " VerticalAlignment="Top" Foreground="#FF920000" RenderTransformOrigin="0.626,2.318"/>

    </Grid>
</Window>
